/* light-theme.css */

body {
  color: #222;
  background: #fff;
  padding: 13px 10px;
  font-size: 14px;
  font-family: 'Inter', sans-serif;
}

a {
  color: #0033cc;
}
html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 250ms !important;
  transition-delay: 0 !important;
}

input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 52px;
  height: 27px;
  background: grey;
  float: right;
  border-radius: 100px;
  position: relative;
}

label:after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}

input:checked + label {
  background: var(--color-headings);
}

input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

label:active:after {
  width: 45px;
}

/* desde aqui maquetado del header */

#header {
  font-family: Inter;
}
#header .header-top {
  line-height: 10px;
  padding-bottom: 7px;
}
#header h1 {
  font-size: 25px;
}
#header .header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

/* @media query para tablet */

@media (max-width: 1000px) and (min-width: 480px) {
  body {
    margin: 30px 80px;
  }
  hr {
    visibility: hidden;
  }
}

/* @media query para pc */

@media (min-width: 1000px) {
  body {
    margin: 10px 8% 50px 8%;
  }
  #header {
    display: flex;
    flex-direction: row;
  }
  hr {
    visibility: hidden;
  }
}

/* desde aqui maquetado de la seccion followers */

#section-followers {
  display: flex;
  flex-direction: column;
}
#section-followers a {
  text-decoration: none;
  background-color: hsl(227, 47%, 96%);
  margin-top: 20px;
}
#section-followers a:hover {
  background-color: #e1e3f0;
}


/* zona top de la seccion followers */
.facebook {
  border-top: 4px solid hsl(195, 100%, 50%);
  border-radius: 10px;
}
.twitter {
  border-top: 4px solid hsl(203, 89%, 53%);
  border-radius: 10px;
}
.instagram {
  border-top: 4px solid rgb(231, 61, 61);
  border-radius: 10px;
}
.youtube {
  border-top: 4px solid hsl(348, 97%, 39%);
  border-radius: 10px;
}
.cont-top-follower {
  padding-top: 20px;
}

#section-followers .cont-top-follower {
  font-size: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: black;
}

#section-followers .cont-top-follower img {
  display: inline-block;
  width: 20px;
  padding-right: 15px;
}

/* zona middle de la seccion followers */

.cont-middle-follower {
  text-align: center;
  color: black;
  text-transform: uppercase;
  font-size: 12px;
}

.cont-middle-follower .num {
  font-size: 45px;
  line-height: 1px;
  margin-bottom: 3px;
  padding-bottom: 10px;
}

/* zona bottom de la seccion followers */

.cont-bottom-follower {
  display: inline-block;
  text-align: center;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  padding-bottom: 15px;
  color: rgb(7, 131, 73);
}

.cont-bottom-follower p {
  display: inline;
  font-size: 10px;
  font-weight: bolder;
}
.cont-bottom-follower img {
  display: inline;
  align-items: center;
  justify-content: center;
}
/* 
Secci√≥n abajo */

h2 {
  color: #666978;
  font-size: 28px;
  margin: 33px 0;
}

section.abajo {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 30px;
}

a.cuadricula {
  background: #f0f3fa;
  display: grid;
  padding: 35px 25px 12px;
  grid-template-columns: 1.6fr 0.5fr;
  grid-template-rows: 0.7fr 0fr;
  gap: 1px 1px;
  grid-template-areas:
    "titulo redes"
    "cifra iconos";
  text-decoration: none;
  color: rgb(19, 19, 19);
}
a.cuadricula:hover {
  background: #e1e3f0;
}
h3.titulo {
  margin:0;
  color: #666978;
  grid-area: titulo;
}
p.cifra{
  margin: 0;
  color: #20232c;
  font-size: 46px;
  font-weight: 700;
}
img.redes{
  grid-area: redes;
  padding-left: 1rem;
  justify-self: end;
}
.iconos {
  grid-area: iconos;
  justify-self: end;
}
.iconos p{margin:0 0 0 6px;display:inline;}

/* media query para tablet */

@media (max-width: 1000px) and (min-width: 480px) {
  #section-followers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  section.abajo {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 30px;
  }
}

/* media query para pc */

@media (min-width: 1000px) {
  #section-followers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  section.abajo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
  }
}
